export default `
  ArrOS startup initiated...
  Starting Tau-synaptic weave diagnostic...
  Diagnostic complete. No errors found. Powering weave...
  Normalizing power...
  Reticulating splines...
  Loading package tabaxi-male-5351.arc...
  Loading subsystems...
  - Energy Containment/Storage Fields: online
  - Modular Musculoskeletal Support: online
  - Arcane Lens Focusing: calibrated
  - Bio-Function Overrides: loaded
  - Remote Tau-Neural Interface: online
  Splatting transforms...
  Capacitating genetic modifiers...
  Connecting to Greater Crystal Network...
  Resolving GUID conflict...
  Logging in...
  ERROR! User account memory cache corrupted! Please contact support for assistance.
  Switching to safe mode. Retrying log in...
  Safe mode login successful! Launching ArrOS browser...
`